//mixins
.hr() {
  height: 6px;
  width: 81px;
  background: url(../images/hr.png) repeat-x 0 0;
  border: 0;
}
.travel() {
  background-size: cover;
  margin: 10px 10px;
  width: 200px;
  padding: 20px;
  border-radius: 5px;
}
.title () {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 60px;
  font-size: 30px;
  letter-spacing: 2px;
}

