//importFiles
@import "mixins";
@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.left {
  float: left;
}

.innerWrapper {
  margin: 0 auto;
  max-width: 900px;
}

header {
  padding: 20px;
  position: fixed;
  width: 100%;
  background-color: @transparentWhite;
  img {

  }
  ul {
    list-style: none;
    display: inline-block;
    padding-top: 9px;
    padding-bottom: 9px;
    li {
      float: left;
      margin: 0px 19px;
      a {
        text-transform: uppercase;
        color: @grey;
        font-size: 12px;
        font-weight: 600;
        padding-bottom: 7px;
        &:hover {
          border-bottom: 2px solid @blue;
        }
      }
    }
  }
  .call {
    float: right;
    padding: 9px 43px;
    border-radius: 5px;
    text-transform: capitalize;
    border: 2px solid @blue;
    color: @blue;
  }
}
.top {
  background-size: cover;
  width: 100%;
  background-image: url("../images/headerBg.png");
  .travel {
    padding: 15px 20px;
    width: 700px;
    margin: 161px 100px 83px;
    border: 2px solid @white;
    display: inline-block;
    h2 {
      text-transform: uppercase;
      color: @white;
      font-family: @lato;
      font-size: 35px;
      letter-spacing: 2px;
      span {
        color: @liteBlue;
        text-transform: none;
        font-family: @dancingScript;
      }
    }
    p {
      color: @grey;
      font-family: @lato;
      font-size: 14px;
    }
    a {
      color: @white;
      border: 1px solid @liteBlue;
      padding: 10px 40px;
      display: inline-block;
      margin-top: 15px;
      background-color: @liteBlue;
      border-radius: 2px;
      text-transform: uppercase;
      font-size: 12px;
      font-family: @lato;
    }
  }
}
.blog{
  background-color: @darkWhite;
  .contant {

    position: relative;
    width: 100%;
    height: 500px;
    background-image: url("../images/blogBg.png");
    background-size: cover;
    .about {
      padding-top: 150px;
      width: 37%;
      float: left;
      hr {
        .hr;

      }
      h4 {
        text-transform: uppercase;
        font-family: @lato;
        padding: 25px 0 20px;
        letter-spacing: 3px;

      }
      p {
        font-family: @lato;
        font-size: 12px;
        color: @grey;
        letter-spacing: 1px;

      }
      a {
        color: @white;
        border: 1px solid @liteBlue;
        padding: 10px 40px;
        display: inline-block;
        margin-top: 15px;
        background-color: @liteBlue;
        border-radius: 2px;
        text-transform: uppercase;
        font-size: 12px;
        font-family: @lato;
      }
    }
    .blog.right {
      float: left;
      width: 60%;
      img.selfie {
        position: absolute;
        width: 545px;
        bottom: 134px;
        left: 517px;
      }
      img.foots {
        position: absolute;
        z-index: 1;
        width: 250px;
        top: 221px;
        right: 243px;
      }
    }
  }
}
.journal {
  hr {
    .hr;
    margin: 50px 407px 30px;

  }
  h3 {
    text-transform: uppercase;
    font-family: @lato;
    text-align: center;
  }
  .description {
    margin-bottom: 66px;
    padding-bottom: 250px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(201, 189, 201, 0.8);
    -moz-box-shadow: 0px 0px 20px 0px rgba(201, 189, 201, 0.8);
    box-shadow: 0px 0px 20px 0px rgba(201, 189, 201, 0.8);
    margin-top: 50px;
    .love {
      margin-left: 79px;
      .left {
        position: relative;
        background-size: cover;
        height: 250px;
        width: 250px;
        background-image: url("../images/post1Bg.png");
        img {
          padding: 100px 96px 0;
          width: 252px;
        }
        .triangular {
          position: absolute;
          right: 0;
          top: 15%;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 7.5px 10px 7.5px 0;
          border-color: transparent @white transparent transparent;
        }
      }
      .right {
        float: left;
        height: 250px;
        width: 250px;
        h5 {
          text-transform: uppercase;
          color: @blue;
          text-align: center;
          font-family: @lato;
          letter-spacing: 2px;
          font-size: 9px;
          padding: 25px;
        }
        h4 {
          text-transform: uppercase;
          text-align: center;
          font-family: @lato;
          letter-spacing: 2px;
          font-size: 11px;
        }
        p {
          padding: 20px 0 25px;
          color: @darkGray;
          text-align: center;
          font-size: 14px;
        }
        span.number {
          display: block;
          font-style: italic;
          text-align: center;
          font-size: 12px;
        }
      }
    }
    .tree {
      float: left;
      margin-left: 79px;
      .left {
        float: left;
        height: 250px;
        width: 250px;
        h5 {
          text-transform: uppercase;
          color: @blue;
          text-align: center;
          font-family: @lato;
          letter-spacing: 2px;
          font-size: 9px;
          padding: 25px;
        }
        h4 {
          text-transform: uppercase;
          text-align: center;
          font-family: @lato;
          letter-spacing: 2px;
          font-size: 11px;
          span.lineThrought {
            text-decoration: line-through;
          }
        }
        p {
          padding: 20px 0 25px;
          color: @darkGray;
          text-align: center;
          font-size: 14px;
        }
        span.number {
          display: block;
          font-style: italic;
          text-align: center;
          font-size: 12px;
        }
      }
      .right {
        float: right;
        position: relative;
        background-size: cover;
        height: 250px;
        width: 250px;
        background-image: url("../images/post3Bg.png");
        img {
          padding: 100px 96px 0;
          width: 252px;
        }
        .triangular {
          position: absolute;
          top: 15%;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 7.5px 0 7.5px 10px;
          border-color: transparent transparent transparent @white;
        }
      }
    }
    .water {
      .top {
        background-image: url("../images/post2Bg.png");
        display: inline-block;
        position: relative;
        background-size: cover;
        height: 250px;
        width: 250px;
        img {
          padding: 100px 96px 0;
          width: 252px;
        }
        .triangular {
          position: absolute;
          bottom: 0;
          left: 10%;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 7.5px 10px 7.5px;
          border-color: transparent transparent @white transparent;
        }
      }
      .bottom {
        float: left;
        height: 250px;
        width: 250px;
        h5 {
          text-transform: uppercase;
          color: @blue;
          text-align: center;
          font-family: @lato;
          letter-spacing: 2px;
          font-size: 9px;
          padding: 25px;
        }
        h4 {
          text-transform: uppercase;
          text-align: center;
          font-family: @lato;
          letter-spacing: 2px;
          font-size: 11px;
          span.lineThrought {
            text-decoration: line-through;
          }
        }
        p {
          padding: 20px 0 25px;
          color: @darkGray;
          text-align: center;
          font-size: 14px;
        }
        span.number {
          display: block;
          font-style: italic;
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }
}
.order {
  padding: 179px 0;
  background-image: url("../images/formBg.png");
  background-size: cover;
  hr {
    .hr;
  }
  h4 {
    font-family: @lato;
    text-transform: uppercase;
    padding: 25px 0 10px;
    letter-spacing: 1px;
  }
  p {
    font-family: @lato;
    color: @grey;
    letter-spacing: 1px;
    padding-bottom: 15px;
    font-size: 15px;
  }
  form {
    .name {
      border: none;
      padding: 10px 15px;
      float: left;
    }
    .phone {
      border-radius: 0 4px 4px 0;
      border: none;
      padding: 10px 15px;
      display: block;
      float: left;
    }
    .submit {
      text-transform: uppercase;
      border: none;
      padding: 10px;
      color: @white;
      background-color: @blue;
      cursor: pointer;
    }
  }
  i {
    color: @blue;
    margin-top: 20px;
    margin-right: 15px;
  }
  span {
    color: @blue;
    font-size: 14px;
  }
}
.order {
  padding: 179px 0;
  background-image: url("../images/formBg.png");
  background-size: cover;
  hr {
    .hr;
  }
  h4 {
    font-family: @lato;
    text-transform: uppercase;
    padding: 25px 0 10px;
    letter-spacing: 1px;
  }
  p {
    font-family: @lato;
    color: @grey;
    letter-spacing: 1px;
    padding-bottom: 15px;
    font-size: 15px;
  }
  form {
    .name {
      border: none;
      padding: 10px 15px;
      float: left;
    }
    .phone {
      border-radius: 0 4px 4px 0;
      border: none;
      padding: 10px 15px;
      display: block;
      float: left;
    }
    .submit {
      text-transform: uppercase;
      border: none;
      padding: 10px;
      color: @white;
      background-color: @blue;
      cursor: pointer;
    }
    i {
      color: @blue;
      margin-top: 20px;
      margin-right: 15px;
    }
    span {
      color: @blue;
      font-size: 14px;
    }
  }
}
.scheme {
  hr {
    .hr;
    margin: 30px 405px;
  }
  h3 {
    text-align: center;
    font-family: @lato;
    text-transform: uppercase;
    font-weight: 700;
  }
}

