//colors
@blue: #36aeea;
@grey: #9daeb6;
@transparentWhite: rgba(255,255,255, 0.6);
@white: #ffffff;
@liteBlue: #56c7ff;
@darkWhite: #f6f4f4;
@darkGray: #777777;
@black: #000000;
@liteGrey: #f8f9fa;
@darkBlue: 	rgba(60, 69, 77, 0.5);
@veryLightBlue: #6e9aa8;

//fonts
@lato: 'Lato', sans-serif;
@Leckerli: 'Leckerli One', cursive;
@openSans: 'Open Sans', sans-serif;
@roboto:'Roboto', sans-serif;